<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novel Approaches to Parking</title>
</head>
<body>
<h1>IQP on Nantucket - October to December 2017</h1>
<img src = "Files/Images/groupphoto.jpg" alt="Group Photo" width="400" height="600">
<p>Part of Worcester Polytechnic Institute's undergraduate program is to conduct an
    Interdisciplinary Qualifying Project. I did mine in the town of Nantucket, from October to December in
    2017. Nantucket has a historic downtown area with pre-civil war buildings and cobblestone roads. During
    the summer, Nantucket welcomes thousands of visitors to vacation on the island, along with their vehicles.
    The infrastructure downtown, being from the 1800s, is not equipped to provide adequate parking for the visitor's needs.
    </p>
    <p> My team's project was to asses the current situation and recommend parking management options to
    combat the problem. We interviewed major stakeholders, such as the police department and other town officials, and we distributed a survey to the homeowner's associations to gather public feedback. This data combined with
    the research conducted throughout the semester allowed us to recommend parking management methods and strategies
    for the next 10 years. During the last week of the project, we gave a presentation on our work in the town
    office building, which was broadcasted live on Nantucket's local television channel. You can find a download link
    to our final report below along with our presentation slides.</p>
<p><a href="Files/PDFs/NPOFinalReport.pdf" download>Download Final Report</a></p>
<p><a href="Files/PDFs/NPO-Final-Island-Presentation.pdf" download>Download Final Presentation</a></p></body>
</html>
